# Thaumic-Speedup

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
src/main/java/zone/rong/thaumicspeedup/: ConcurrentHashMapTypedMap.java  Config.java  DummyAspectEventProxy.java  ThaumicSpeedup.java  ThaumicSpeedupConfig.java  ThaumicSpeedupLoadingPlugin.java  ThaumicSpeedupMixinLoader.java
src/main/java/zone/rong/thaumicspeedup/mixins/: CommonInternalsMixin.java  CommonProxyMixin.java  ConfigAspectsMixin.java  ThaumcraftApiHelperMixin.java  ThaumcraftApiMixin.java  ThaumcraftCraftingManagerMixin.java  ThaumcraftMixin.java  ThaumicSpeedupLateMixin.java
src/main/java/zone/rong/thaumicspeedup/mixins/betterwithmods/: ThaumcraftMixin.java
src/main/java/zone/rong/thaumicspeedup/mixins/bwm/: ThaumcraftMixin.java
src/main/java/zone/rong/thaumicspeedup/mixins/thaumcraft/: CommonInternalsMixin.java  ConfigAspectsMixin.java  ThaumcraftApiHelperMixin.java  ThaumcraftApiMixin.java  ThaumcraftCraftingManagerMixin.java
src/main/resources/: mcmod.info  mixins.thaumicspeedup.json  mixins.thaumicspeedup_bwmcompat.json  pack.mcmeta  thaumicspeedup.mixins.betterwithmods.json  thaumicspeedup.mixins.thaumcraft.json
