buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0'
group = 'zone.rong' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'thaumicspeedup'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://maven.thiakil.com'
    }
}

dependencies {
    compile files("./libs/mixinbooter-1.0.jar")

    deobfCompile 'curse.maven:thaumcraft:2629023'
    deobfCompile 'com.azanor.baubles:Baubles:1.12-1.5.2'

    provided ('org.spongepowered:mixin:0.8.1-SNAPSHOT') { // Don't include in the build
        transitive = false
    }

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    from (configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'LICENSE.txt', 'META-INF/MANIFSET.MF', 'META-INF/maven/**', 'META-INF/*.RSA', 'META-INF/*.SF'
    }
}

sourceSets {
    main {
        ext.refMap = 'mixins.thaumicspeedup.refmap.json'
    }
}