buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'zone.rong' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'thaumicspeedup'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    def args = [
            '-Dfml.coreMods.load=zone.rong.thaumicspeedup.ThaumicSpeedupLoadingPlugin',
            '-Dmixin.hotSwap=true',
            '-Dmixin.checks.interfaces=true'
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
    mavenCentral()
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://maven.thiakil.com'
    }
}

dependencies {
    deobfCompile 'curse.maven:thaumcraft:2629023'
    deobfCompile 'com.azanor.baubles:Baubles:1.12-1.5.2'

    compile ('org.spongepowered:mixin:0.8.1-SNAPSHOT') {
        exclude module: 'asm-commons'
        exclude module: 'asm-tree'
        exclude module: 'commons-io'
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'log4j-core'
        exclude module: 'gson'
    }

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            // "Specification-Title": "examplemod",
            // "Specification-Vendor": "examplemodsareus",
            // "Specification-Version": "1", // We are version 1 of ourselves
            // "Implementation-Title": project.name,
            // "Implementation-Version": "${version}",
            // "Implementation-Vendor" :"examplemodsareus",
            // "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePluginContainsFMLMod": true,
            "FMLCorePlugin": 'zone.rong.thaumicspeedup.ThaumicSpeedupLoadingPlugin',
            "ForceLoadAsMod": true,
            "TweakClass": 'org.spongepowered.asm.launch.MixinTweaker'
        ])
    }
}

sourceSets {
    main {
        ext.refMap = 'mixins.thaumicspeedup.refmap.json'
    }
}